version: '3'
services:
  mongodb:
    image: ecr.vip.ebayc3.com/wenliu2/mongo:4.1.4-xenial
    volumes:
      - /data/db/mongo:/data/db
  ssh-on-web:
    image: ecr.vip.ebayc3.com/wenliu2/ssh-on-web:1.0.1
    volumes:
      - /data/ssh-on-web/config:/ssh-on-web/config
    depends_on:
      - mongodb
    ports:
      - "8080:8080"
