apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssh-on-web
  labels:
    app: ssh-on-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ssh-on-web
  template:
    metadata:
      labels:
        app: ssh-on-web
    spec:
      containers:
        - name: ssh-on-web
          image: victor2333/ssh-on-web:1.0.2
          imagePullPolicy: "Always"
          env:
            - name: NODE_ENV
              value: production
            - name: MONGODB_URL
              value: mongodb://ssh-on-web-mongodb:27017/toolsdb
            - name: JWT_SECRET
              value: qwe123asd
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-on-web
spec:
  type: ClusterIP
  ports:
    - port: 8080
  selector:
    app: ssh-on-web
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ssh-on-web
  namespace: default
spec:
  rules:
    - host: "k8s-1-3077630.lvs02.dev.ebayc3.com"
      http:
        paths:
          - path: /
            backend:
              serviceName: ssh-on-web
              servicePort: 8080
